        model = 'LMD_MMM' & interptype = '_zabg' & numnest = '1' & nlevel = 0 & cfield1  = 'HGT' & lonfield = 'XLONG' & latfield = 'XLAT'
        ;model = 'LMD_MMM' & interptype = '_zabg' & numnest = '2' & nlevel = 0 & cfield1  = 'HGT' & lonfield = 'XLONG' & latfield = 'XLAT'
        ;model = 'LMD_MMM' & interptype = '_zabg' & numnest = '3' & nlevel = 0 & cfield1  = 'HGT' & lonfield = 'XLONG' & latfield = 'XLAT'
        ;model = 'LMD_MMM' & interptype = '_zabg' & numnest = '4' & nlevel = 0 & cfield1  = 'HGT' & lonfield = 'XLONG' & latfield = 'XLAT'
        ;model = 'MRAMS'   & interptype = '_zabg' & numnest = '1' & nlevel = 0 & cfield1  = 'topo' & lonfield = 'glon' & latfield = 'glat'
        ;model = 'MRAMS'   & interptype = '_zabg' & numnest = '2' & nlevel = 0 & cfield1  = 'topo' & lonfield = 'glon' & latfield = 'glat'
        ;model = 'MRAMS'   & interptype = '_zabg' & numnest = '3' & nlevel = 0 & cfield1  = 'topo' & lonfield = 'glon' & latfield = 'glat'
        ;model = 'MRAMS'   & interptype = '_zabg' & numnest = '4' & nlevel = 0 & cfield1  = 'topo' & lonfield = 'glon' & latfield = 'glat'

;;;;;*************************************** FOLDER etc...
        folder  = '../INTERCOMP/' + model + '/'
        filename        = folder + model + '_d0'+numnest+'_2024-05-57_06:00:00'
        filename        = filename + interptype
        save_ps         = model + numnest + interptype + string(nlevel,'(I0)') + '_HGT';___'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
latmin = -90 & latmax = 40 & lonmin = -180 & lonmax = 180  ;; vue complete nest 1
;latmin = -90 & latmax = 20 & lonmin = -90 & lonmax = 30 ;-0.0001  ;; vue d'un quartier nest2
;latmin = -40 & latmax = -10 & lonmin = -60 & lonmax = -15  ;; vue quartier un peu plus zoom
;latmin = -30 & latmax = -24 & lonmin = -38 & lonmax = -32  ;; vue centree nest 4
;latmin = -30 & latmax = -20 & lonmin = -45 & lonmax = -30  ;; vue centree nest 4
;
cfield2  = cfield1
cfield3  = cfield1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
format        = '(I0)'
colors        = 128
minfield_init = -8000. 
maxfield_init = +12000.
pal           =  33 ;39 ;6 ;11 ;0 ;11 ;6 ;0 ;6 ;39 ;19 
	minfield_init = -2500.
	maxfield_init = +1500.
title_user    = ''
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
missing_value=1.e30
lim_max = maxfield_init & w=where((what_I_plot ge lim_max) and (what_I_plot le 1e9)) & if (w[0] ne -1) then what_I_plot[w]=lim_max
lim_min = minfield_init & w=where(what_I_plot le lim_min) & if (w[0] ne -1) then what_I_plot[w]=lim_min
;lim_blank = 0.5 & w=where(abs(what_I_plot) le lim_blank) & if (w[0] ne -1) then what_I_plot[w]=missing_value
overcontour = overcontour / 1000.
lev = -10. + 1.*findgen(40)
lev = -10. + 0.5*findgen(80)
flag_cb = 'false'
;flag_cb = 'true'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

