;;
;; ATLAS EXOMARS STUDY
;;

;zelevel='1'
;firstextract = 'true'
;zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
if (firstextract eq 'true') then SPAWN, "echo 'dumb=999' >> gw.def"  ;;  juste pour le premier
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "echo 'dumb=0' >> gw.def ; echo 'intervalx=1.0 ;; grepALL' >> gw.def ; echo 'intervaly=1.0 ;; grepALL' >> gw.def ; echo 'windowx=[-12.,00.] ;; grepMAP' >> gw.def ; echo 'windowy=[-08.,04.] ;; grepMAP' >> gw.def ; echo 'stride=3. ;; grepALL' >> gw.def ; sed s:'atlasMERIDIANI':'atlasMERIDIANI_closer':g gw.def | sed s:'false':'true':g > ye.def ; mv -f ye.def gw.def"  ;; attention dernier pas tres robuste, pour useidlfile
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "echo 'intervalx=0.5 ;; grepALL' >> gw.def ; echo 'intervaly=0.5 ;; grepALL' >> gw.def ; echo 'windowx=[-08.,-04.] ;; grepMAP' >> gw.def ; echo 'windowy=[-04.,00.] ;; grepMAP' >> gw.def ; echo 'stride=1. ;; grepALL' >> gw.def ; sed s:'atlasMERIDIANI_closer':'atlasMERIDIANI_ellipse':g gw.def > ye.def ; mv -f ye.def gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
SPAWN, 'mkdir zefolder/idl_save_'+zelevel+' ; mv zefolder/*.idl zefolder/idl_save_'+zelevel+'/'




stop



zelevel='2'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='2'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-closer_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='2'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-ellipse_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
SPAWN, 'mkdir zefolder/idl_save_2 ; mv zefolder/*.idl zefolder/idl_save_2/'
;

zelevel='4'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='4'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-closer_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='4'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-ellipse_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
SPAWN, 'mkdir zefolder/idl_save_4 ; mv zefolder/*.idl zefolder/idl_save_4/'
;

zelevel='6'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='6'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-closer_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='6'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-ellipse_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
SPAWN, 'mkdir zefolder/idl_save_6 ; mv zefolder/*.idl zefolder/idl_save_6/'
;

zelevel='7'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='7'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-closer_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='7'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-ellipse_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
SPAWN, 'mkdir zefolder/idl_save_7 ; mv zefolder/*.idl zefolder/idl_save_7/'
;

zelevel='8'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='8'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-closer_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='8'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-ellipse_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
SPAWN, 'mkdir zefolder/idl_save_8 ; mv zefolder/*.idl zefolder/idl_save_8/'
;

zelevel='18'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-web_map_model_level_W_HGT.def'   ;; event. modifier si on ne veut pas recalculer les .idl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='18'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-closer_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zelevel='18'
zeatlas='/home/aslmd/MERIDIANI_EXOMARS/atlas-ellipse_web_map_model_level_W_HGT.def'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SPAWN, "ln -sf "+zeatlas+" atlas.def ; \rm gw.def ; sed s:'zeremplace':'"+zelevel+"':g atlas.def > gw.def"
@gwc
gw, 'w'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
SPAWN, 'mkdir zefolder/idl_save_18 ; mv zefolder/*.idl zefolder/idl_save_18/'
;

exit
